{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "# Validate completed work with Codex readiness checks.\nif ! command -v make >/dev/null 2>&1; then\n    exit 0\nfi\n\nif [ ! -f \"Makefile\" ]; then\n    exit 0\nfi\n\nmake codex-doctor >/dev/null 2>&1 || exit 0",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
