{
  "name": "acgs-governance-proxy",
  "account_id": "a2a4b1b00134fed61627c185b6287409",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespace for constitution cache
  "kv_namespaces": [
    {
      "binding": "CONSTITUTIONS",
      "id": "fa596ca7a81a4ea28e24e690642c8d74"
    }
  ],

  // D1 database for audit logs
  "d1_databases": [
    {
      "binding": "AUDIT_DB",
      "database_name": "acgs-audit",
      "database_id": "92c2c3d5-02c1-4bfe-be53-853fb41e7e1f"
    }
  ],

  "vars": {
    "CONSTITUTIONAL_HASH": "cdd01ef066bc6cf2"
  },

  "observability": {
    "enabled": true
  }
}
